ORG_NAME=narclab
LOCATION=eastus
RESOURCE_GROUP=${ORG_NAME}-audio-recording
NSG_NAME=narcaudiorecordingNsg
CONTAINER_VERSION_SERVER=1.31
CONTAINER_VERSION_CLIENT=2.72
PROJECT_NAME=${ORG_NAME}-audio-recording

AZ_LOCATION=eastus
AZ_BASE_URL=azurecontainer.io
AZ_ENV_NAME=${ORG_NAME}-container-apps

CONTAINER_NAME_SERVER=audio-recording-server
CONTAINER_NAME_CLIENT=${PROJECT_NAME}
CONTAINER_NAME_WHISPER=whisper
CONTAINER_NAME_REVERSE_PROXY=audio-recording-reverse-proxy

# Change this if you built your own custom image
DOCKER_IMAGE_SERVER=jackgray/${CONTAINER_NAME_SERVER}:v${CONTAINER_VERSION_SERVER}
DOCKER_IMAGE_CLIENT=jackgray/audio-recording-client:v${CONTAINER_VERSION_CLIENT}
DOCKER_IMAGE_WHISPER=ahmetoner/openai-whisper-asr-webservice:latest
DOCKER_IMAGE_REVERSE_PROXY=jackgray/audio-recording-reverse-proxy:latest
DNS_NAME_LABEL_SERVER=${PROJECT_NAME}-server
DNS_NAME_LABEL_CLIENT=${PROJECT_NAME}

EXPRESS_PORT=8080
CLIENT_PORT=443
CLIENT_PORT_SSL=443
WHISPER_PORT=9000
REVERSE_PROXY_PORT=443
SERVER_PORT=443

CLIENT_FQDN=
CLIENT_ENDPOINT=https://audio.${ORG_NAME}.com
NGINX_CLIENT_NAME=audio.${ORG_NAME}.com
NGINX_SERVER_NAME=audioserver.${ORG_NAME}.com
SERVER_ENDPOINT=https://audioserver.narclab.com
WHISPER_ENDPOINT=${CONTAINER_NAME_WHISPER}:${WHISPER_PORT}/asr


FILE_VOLUME_ACCOUNT_NAME=${ORG_NAME}audiostorage
FILE_VOLUME_ACCOUNT_KEY=
FILE_VOLUME_SHARE_NAME=${ORG_NAME}audiofileshare

KEYVAULT_NAME=${ORG_NAME}audiokeyvault

SSL_PATH=/app/data/ssl

CLIENT_SSL_KEY_FILE=client_ssl.key
CLIENT_SSL_CHAIN_FILE=client_ssl_chain.crt
CLIENT_SSL_CERT_FILE=client_ssl.crt
CLIENT_SSL_CA_FILE=client_ssl.ca-bundle

SERVER_SSL_KEY_FILE=server_ssl.key
SERVER_SSL_CERT_FILE=server_ssl.crt
SERVER_SSL_CA_FILE=server_ssl.ca-bundle







































LOCAL_CERTIFICATE_PATH=/etc/letsencrypt/live/"${CLIENT_ENDPOINT}"  # Change this to your actual certificate path
REMOTE_CERTIFICATE_FULLCHAIN_PATH=certificates/fullchain.pem
REMOTE_CERTIFICATE_PRIVKEY_PATH=certificates/privkey.pem

# Challenge data from Certbot output
CHALLENGE_DATA="b_olvIuJ_RXI5-fU3qd0CuQtfGQfwglBARODqNuwgXA.DZJTvGqqOya5pQjelX0v-HdFt7pbVWvsyQNStb2IXr4"

# Challenge file name from Certbot output
CHALLENGE_FILE_NAME="b_olvIuJ_RXI5-fU3qd0CuQtfGQfwglBARODqNuwgXA"

# The directory structure that you want to create
CHALLENGE_PATH=".well-known/acme-challenge"

# Do the same for the ssl certs
SSL_CERT_DATA="-----BEGIN CERTIFICATE-----
MIIGRDCCBSygAwIBAgIQZN75Kpwck6an1ArC901FvzANBgkqhkiG9w0BAQsFADCB
jzELMAkGA1UEBhMCR0IxGzAZBgNVBAgTEkdyZWF0ZXIgTWFuY2hlc3RlcjEQMA4G
A1UEBxMHU2FsZm9yZDEYMBYGA1UEChMPU2VjdGlnbyBMaW1pdGVkMTcwNQYDVQQD
Ey5TZWN0aWdvIFJTQSBEb21haW4gVmFsaWRhdGlvbiBTZWN1cmUgU2VydmVyIENB
MB4XDTIzMDUxNTAwMDAwMFoXDTI0MDUxNTIzNTk1OVowHDEaMBgGA1UEAxMRYXVk
aW8ubmFyY2xhYi5jb20wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCu
enb3xNDzsDgGCTd9b6sPi2x/Wn+C0gz+WV2LywlVhIH/jaf4c23aMzYxRYsxSDoL
2eRv1FWHiTSI9+AD5aCMNdJIjW+cB4Hr+XtG0yIVV+bhnuudf6QU/0QRO8jdOQ1R
4QbeoqnVHj8g8D3e68V8eebi2uaLjpo2VMqDIpdr607eevLz07EwFDF+BJkxmW4p
HTUhiyry3rKgUPfQpJNfgKS6UH3JtgzqOeqC0zB1hV7KrmUwi6AHKtgzff4QQFf/
O5SY9nAPgjipGT/H/M65Hi+Y9w4IWscBQBTuzoaJr0P+ARkyjtLkyWxyNGp3RWcv
KEBW6zsC35QA6zBcWojhAgMBAAGjggMMMIIDCDAfBgNVHSMEGDAWgBSNjF7EVK2K
4Xfpm/mbBeG4AY1h4TAdBgNVHQ4EFgQUP3YS39kP/aChUDQdK95JegaxVtowDgYD
VR0PAQH/BAQDAgWgMAwGA1UdEwEB/wQCMAAwHQYDVR0lBBYwFAYIKwYBBQUHAwEG
CCsGAQUFBwMCMEkGA1UdIARCMEAwNAYLKwYBBAGyMQECAgcwJTAjBggrBgEFBQcC
ARYXaHR0cHM6Ly9zZWN0aWdvLmNvbS9DUFMwCAYGZ4EMAQIBMIGEBggrBgEFBQcB
AQR4MHYwTwYIKwYBBQUHMAKGQ2h0dHA6Ly9jcnQuc2VjdGlnby5jb20vU2VjdGln
b1JTQURvbWFpblZhbGlkYXRpb25TZWN1cmVTZXJ2ZXJDQS5jcnQwIwYIKwYBBQUH
MAGGF2h0dHA6Ly9vY3NwLnNlY3RpZ28uY29tMDMGA1UdEQQsMCqCEWF1ZGlvLm5h
cmNsYWIuY29tghV3d3cuYXVkaW8ubmFyY2xhYi5jb20wggGABgorBgEEAdZ5AgQC
BIIBcASCAWwBagB2AHb/iD8KtvuVUcJhzPWHujS0pM27KdxoQgqf5mdMWjp0AAAB
iCCJK+cAAAQDAEcwRQIgObYm106SkEpHsQd3sERmeE+TXB62NYYH820n/cduwXoC
IQDVC8mrzMhhuyfeBmES5+IaGM03osKmE+PShIsOSVRVUwB3ANq2v2s/tbYin5vC
u1xr6HCRcWy7UYSFNL2kPTBI1/urAAABiCCJLEYAAAQDAEgwRgIhAI5k8WC+LDji
dQCBJz/DjrzHQvPBcJSXoKLKRaQ8AazlAiEA1OBiy1WM5I3aLQe57c9+6zVFnY4b
XJn2ne0gRDtj5JYAdwDuzdBk1dsazsVct520zROiModGfLzs3sNRSFlGcR+1mwAA
AYggiSwSAAAEAwBIMEYCIQCyo4SSRvMaJevGJhthN0Bbntof3GVVlouxgFOspB95
NQIhAMUNqvxBUiTZqd+D3tsYNhUIgemuPazPt4VElURyYJjBMA0GCSqGSIb3DQEB
CwUAA4IBAQB4L26QaHN+ZN37T+EMSDkuOjyWw5i+xTAsDUhVAsFGJ1ukrsrvEEA1
o9WvbNp1/xU23Of8sT8P93n4bCo5b9aJyff3lJIrdbglOXT1GADBaKIVPIwd0zsW
p4mqU30Sw03v+Z6iZj6FyVx/GHQ6/4S3K273L9+f4YPYkBdQ/sSfuqiMXIyQhbeu
M9lGCGsPeEzOFPs87sB1NCAi8RFVKaH+xC2pbSRD1aVNVOqOkuUytm9wqCxD74ic
MESaL3WWfn+MSnGXYb8Uj4lG6Sf2T86FuW++VnwEruJ3rmEeSpZYFUh9168Qd3ie
GObqUqL8VUhNTXcAcQfeDP95VxCSskN/
-----END CERTIFICATE-----"


SSL_KEY_DATA="-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFHDBOBgkqhkiG9w0BBQ0wQTApBgkqhkiG9w0BBQwwHAQI5A6Ha88RLd4CAggA
MAwGCCqGSIb3DQIJBQAwFAYIKoZIhvcNAwcECOIE4CvUuvRVBIIEyBFP2puc1Ah4
mya02T3wtwKpUU/HFoZPPI/gXYO+D0gzLImLMzLgQkKbWk/UTu7zQj6xRfMvAeoT
3K4v5cAmn1wxIHWY7ZwcdyYgbdjDCaY8qj8Y8eS6214l/bylAyVR2nedL9eU5VSI
hytZ1ZIe6YPeU2J2AfblLA/g1BXCQAEsvArziBEK4BehY/7IMtw0+gIdvvzE/UIp
NcEKHO0rJXBXNSG943LfBOeS9rWetIGGexoKOdkvfYFPD1TYlQZWzmt7CId4r+Qq
gNsvgzLIHKLkTEUgtc6/ml/gefsGIk7vd5O7v/pgKI4eWHUC94gNMc8+tdvyGqF9
PpEqnDtITYDFHSxtgUxOQNVe2s1aIYk/azSudraWsB7NwHOV/Jx+ueeyzs++YhlB
Ahrc9MrcMAhMSvnbGj3E2+HbqYBlNV7C+fUw3Po/cFBHzo43w6ZMPje+GZuQLgOC
0vVA1rxq86sh0rg0SwSgDgeQtXTfeuLijpWCrUTCLnnBt0R4YJQoCHeSPvwAAQjg
5JmtNbjs3G2eTwxkP3PJdDBrPGmhII8NsPYGBKnTeEYiveNT6ZridkAqwQNLiGce
3nPQyVDvpBiVhZHwA37W63kKdhJnScAxb2fKtXrgX0gpcVhnuYrJyrF3QKh34kUC
c/CSk+ItkJtPy7Z+DAtZ5cLV7tCK2lHP5Z0IxyYz0fpoIIpKp5CIQfTv/yRX3kRZ
05b2BPylSd3PoSg2hmjmOS0YBq9Btra9xDPd24MxsSedpUf0YWwHcN/7/GWgkcHf
3PkOu6jyRfJgQJs/GA1nJoKAxTU6BZ3lG5OHHd83I8O9qWezFCJoYbdcC4AgSpPx
9+rZQTTVhgVfyDTRvjMZa+INRb0+Mba5hj7V2h0DZWSDv/HeqFBqjXZFPonffgGW
OLg44ftyeB5zD2uW8xDbnIDPUBkJO9z9+LctoYA4BoU2qPOEA6NOJM04O6/879z6
jkU554V7RJA/jeA1u7XgctqJKCw7xlgnz3jdT3h9R5/oioQhl16XQQTc4h647bZ6
wRCpCNrR9mX/1y3VcC6ViiKW8WaWnnLFxLzE5Tylay9pDCrpIwKYzkIFszWAV4Z1
3zW+nMlgEyl7PrnewVqmY18m6CGCih/uu6gTrXraTkQU1LrunF5EzhivlWUpbTJH
iL0C5h4E6PDVUitW8SLHYBqto26Bmt8XzuclC7JMHemS+wG790aNskV9ASzI/XwQ
w057Id1DODb+oHfaoG9D936Z2WgQ1NT+BZlbIGJ0bk2jdmLVXaRj7LTt1ZmhTxAp
9AHWz5CvDUsWQFaUf76UhEqj0JmSReIFQhd9nguH5hdkdQxR4aLlcZNeC9jANu+b
XJdWAWDCetoyM65fd3HyfEks3jU0zGKe9vwd4Dh3wonTwIgw1+TZ9JhVi/eKf8Q6
Ou1Qs+gLTZZqipeDQt31/yu0QW9XPF5ylC+FwGBP8PIEmHK8IUcEyYi9y/4y0tQ7
vKziLTIoFH1v0YcaCuuddg6VePmnLFAfhN0FFalRPk4Ect3xJy8qTao+Zid8nqKr
2V+FsM9lfHVIl4wByVDZVY75ytDKbA84Jyptw8c5/3Hezp4mVPrbwELbpcoBjvOo
6WzVbVLiwlEppp91dxGtYQ==
-----END ENCRYPTED PRIVATE KEY-----"


